*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  img.cover {display: block; width: 100%; object-position: top; height: 100%;object-fit: cover;}
  body {position: relative;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  main {
    display: flex;
    height: 100vh;
    height: 100dvh;
    position: relative;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: auto auto 0 auto;
    padding: 0 50px 50px 50px;
  }

  .cards-container .card {
    overflow: hidden;
    flex: 0 0 300px;
    height: 400px;
    position: relative;
    transition: 0.35s all ease-in-out;
    cursor: pointer;
  }

  .cards-container .card .card__img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .cards-container .card .card__detail {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    color: #fff;
    letter-spacing: 0.025em;
    transition: all 1s ease-in-out;
    outline-color: currentcolor;
    outline-offset: 1rem;
    opacity: 0;
    visibility: hidden;
  }

  .cards-container .card .card__detail .card__detail__name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
  }

  .cards-container .card:hover {
    flex-grow: 1;
    flex-basis: 100%;
  }

  .cards-container .card:hover .card__detail {
    opacity: 1;
    visibility: visible;
    outline: 1px solid #fff;
    width: 80%;
    height: 80%;
    outline-offset: 0;
    backdrop-filter: blur(10px) brightness(0.3);
  }

  .cards-container:has(.card:hover) .card:not(:hover)   {
    flex-basis: 100px;
    pointer-events: none;
    filter: brightness(0.5) blur(5px);
  }

  .cards-container .card .card__img img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
  }

  footer {
    color: #fff;
    background-color: #000;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    width: 100%;
    z-index: 2;
    text-align: end;
    padding: 10px;
    font-size: 20px;
  }

  @media (max-width: 1199px) {
    .cards-container .card {flex: 0 0 200px;}
  }

  @media (max-width: 800px) {
    head,
    main,
    footer {display: none;}

    .show-mobile {display: block;}
  }

  @media (min-width: 801px) {
    .show-mobile {display: none;}
  }